<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="./assets/logo/favicon.png"/>
	<title>dfiltr: popping filter bubbles</title>

	<link rel="stylesheet" href="./stylesheet.css">
</head>

<body>
	<div class="container">
		<iframe id="iframe" width="600" height="380" src="https://www.kickstarter.com/projects/desertrunnersmovie/desert-runners-lets-finish-the-movie/widget/video.html" frameborder="0" scrolling="no"> </iframe>
	</div>
	<div class="other">
		<div class="descript-bg">
			<p class="text descript">Challenge your understanding of the world and destroy your Filter Bubble using the same style of algorithm which creates it.</p></br>
		</div>
		<p class="text links"><a>kickstarter</a>·<a href="http://github.com/the8thbit/dfiltr">github</a>·<a href="http://twitter.com/x8bit">twitter</a>·<a href="http://reddit.com/r/dfiltr">subreddit</a></p>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="./fittext.js"></script>
	<script src="./script.js"></script>
</body>

</html>

